# web-permission

./: pom.xml
src/main/java/com/yyp/: WebPermissionApplication.java
src/main/java/com/yyp/auth/: UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java  UrlUserService.java
src/main/java/com/yyp/common/config/: SecurityConfig.java
src/main/java/com/yyp/common/controller/: AbstractController.java
src/main/java/com/yyp/common/utils/: PageUtils.java
src/main/java/com/yyp/sys/controller/: SysUserController.java
src/main/java/com/yyp/sys/dao/: SysUserDao.java
src/main/java/com/yyp/sys/domain/: SysUser.java
src/main/java/com/yyp/sys/service/: SysUserService.java
src/main/java/com/yyp/sys/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/yyyp/: WebPermissionApplicationTests.java
